import java.util.*;

public class rough{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);

        int button = sc.nextInt();
        

        // if (button == 0){
        //     System.out.println("Namashte");
        // }
        // else if(button == 1){
        //     System.out.println("Hello");
        // }
        // else if(button == 3){
        //     System.out.println("vadakam");
        // }
        // else if(button == 4){
        //     System.out.println("Habibi");
        // }
        // else{
        //     System.out.println("Invalid button");
        // }   

        switch(button){
            case 1 : System.out.println("Namashte");
            break;
            case 2 : System.out.println("Hello");
            break;
            case 3 : System.out.println("vadakam");
            break;
            case 4 : System.out.println("Habibi"); 
            break;
            default : System.out.println("Invalid button");
        }

        // also we can input charactor and write caractor in cases, like --->
        // case a : statment
        // case b : statment 
        // case z : statment
        // dafault : statment
             
    }
}

