import java.util.*;

class rough{
    public static void main(String args[]){
        Scanner sc =  new Scanner(System.in);

        int i;
        int sum=0;

        for(i = 1; i<500 ; i++){
            int n = i;
            int temp = n;
            while(n !=0 ){
                int beg =  n %10;
                double pow = Math.pow(beg,3);
                sum += pow;
                n /= 10;
            }
            if(sum == temp){
                System.out.println("the number  is : "+temp);
            }
            sum = 0;
        }
    }
}

---------------------------------------------------------------------------------------------------------

public class ArmstrongNumber
{
    public static void main(String[] args)
    {
        int digit1,  // To hold first digit (Ones) of number 
            digit2,  // To hold second digit (Tens) of number
            digit3;  // To hold third digit (Hundreds) of number

	for(int number = 1; number <= 500; number++)
	{
            int temp = number;
	    digit1 = temp % 10;

            temp = temp / 10;
            digit2 = temp % 10;
            
            temp = temp / 10;
            digit3 = temp % 10;

	    if(digit1*digit1*digit1 + digit2*digit2*digit2 + digit3*digit3*digit3 == number)
            {
	        System.out.println(number);
            }
	}
    }  
}
