import java.util.*;

class rough{
    public static void main(String args[]){
        Scanner sc =  new Scanner(System.in);

        int n = sc.nextInt();
        int rev= 0;

        while(n != 0){
            int  dij = n%10;
            int a1 = dij+7;
            int a2 = a1%10;

            rev = rev*10 + a2;
            n /= 10;
        }
        int n1,n2,n3,n4;

        n4 = rev % 10;  rev /=10;

        n3 = rev%10;    rev /= 10;

        n2 = rev%10;    rev /= 10;

        n1 = rev;

        int ans = (n1*10) + (n2*1) + (n3*1000) + (n4*100);
        System.out.println(ans);
    }
}
