/*
   
    1
   212
  32123
 4321234
543212345

*/

import java.util.*;

public class rough{
    public static void main(String args[]){

    int n = 5,k=1;

    for(int i=1; i<=5; i++){
        // for spaces
        for(int j=1; j<=n-i ; j++){
            System.out.print(" ");
        }
        // lest side pyramid
        for(int j=i; j>=1; j--){
            System.out.print(j);
        }
        // right side pyramid
        for(int j=2; j<=i; j++){
            System.out.print(j);
        }
        System.out.println();
    }

    }
}
