/*
   
   *
  ***
 *****
*******
*******
 *****
  ***
   *

*/

// my code ---------------------------------------------------------------

import java.util.*;

public class rough{
    public static void main(String args[]){

    int n = 4;

    //for up side pyramid
    for(int i=1; i<=n; i++){

        //for space
        for(int j=1; j<=n-i; j++){
            System.out.print(" ");
        }
        //for stars
        for(int j=1; j<=(2*i)-1; j++){
            System.out.print("*");
        }
        System.out.println();
    }

    //for down side pyramid
    for(int i=1; i<=n; i++){

        //for sapces
        for(int k=1; k<i; k++){
            System.out.print(" ");
        }
        //for stars
        for(int k=1; k<=((n-i+1)*2) - 1; k++){
            System.out.print("*");
        }
        System.out.println();
    }
    

    }
}

// didi' s code ---------------------------------------------------------------

import java.util.*;
 
public class Solutions {
   public static void main(String args[]) {
       int n = 5;
 
       //upper part
       for(int i=1; i<=n; i++) {
           //spaces
           for(int j=1; j<=n-i; j++) {
               System.out.print(" ");
           }
           for(int j=1; j<=2*i-1; j++) {
               System.out.print("*");
           }
           System.out.println();
       }
 
       //lower part
       for(int i=n; i>=1; i--) {
           //spaces
           for(int j=1; j<=n-i; j++) {
               System.out.print(" ");
           }
           for(int j=1; j<=2*i-1; j++) {
               System.out.print("*");
           }
           System.out.println();
       }
   }   
}
