/*
for good look
*             *
* *         * *
* * *     * * *
* * * * * * * *
* * * * * * * *
* * *     * * *
* *         * *
*             *

actual
*      *
**    **
***  ***
********
********
***  ***
**    **
*      *
*/


import java.util.*;

public class rough{
    
    
    
    public static void main(String args[]){
        int n = 4;
        
        // uper side
        for(int i=1; i<=n; i++ ){
        
            for(int j=1; j<=i; j++){
                System.out.print("*"+" ");
            }
            for(int j=1; j<= 2 *(n-i); j++){
                System.out.print(" "+" ");
            }
            for(int j=1; j<=i; j++){
                System.out.print("*"+" ");
            }

            System.out.println();
        }
        
        // lower side
        for(int i=n; i>=1; i-- ){
            
            for(int j=1; j<=i; j++){
                System.out.print("*"+" ");
            }
            for(int j=1; j<= 2 *(n-i); j++){
                System.out.print(" "+" ");
            }
            for(int j=1; j<=i; j++){
                System.out.print("*"+" ");
            }

            System.out.println();
        }

    }
}
