/*

1
01
101
0101
10101

*/

//  my code -------------------------------------------

import java.util.*;

public class rough{
    public static void main(String args[]){

    int n = 5,k=0;

    for(int i=1; i<=n; i++){

        if(i%2!=0){
            System.out.print("1");
            for(int j=1;j<((i+1)/2);j++){
                System.out.print("01");
            }
            System.out.println();
        }
        else{
            for(int j=1;j<=(i/2);j++){
                System.out.print("01");
            }
            System.out.println();
        }           
        
    }

    }
}

// didi's code ----------------------------------------

int n = 5;

    for(int i=1; i<=n; i++){
        for(int j=1;j<=i;j++){
            int sum = i+j;

            if(sum % 2 == 0){
                System.out.print("1");
            }
            else{
                System.out.print("0");
            }
        }
        System.out.println();
    }
