import java.util.*;
 
public class rough {
    public static void factorial(int n){
        int k=1 ;

        if(n<0){
            System.out.println("Invalid number");
            return;
        }

        for (int i=n; i>=1; i--){
            if(n==0){
                System.out.println(1);
            }
            k *= i;
        }
        System.out.println(k);
        

    }

   public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
       int k = sc.nextInt();

        factorial(k);
   }   
} 
