import java.net.SocketTimeoutException;
import java.util.*;

public class rough {

    public static void main(String args[]) {
    Scanner sc =  new Scanner(System.in);

    int neg = 0; int pos =0; int zero = 0;

    for(int i =1;;i++){
        System.out.print("enter 1 as continue and 0 for break : ");
        int inp = sc.nextInt();
        
        if(inp == 1){
            int number = sc.nextInt();
            
            if(number > 0){pos++;}
            else if(number < 0){neg++;}
            else if(number == 0){zero++;}
        } 
        else{
            break;
        }
    }
    System.out.println("negative numbers are: "+neg);
    System.out.println("zeros are: "+zero);
    System.out.println("positive numbers are: "+pos);

    }
}


--------------------------------------- didi's code ---------------------------------------------

import java.util.*;
 
public class Solutions {
   public static void main(String args[]) {
       int positive = 0, negative = 0, zeros = 0;
       System.out.println("Press 1 to continue & 0 to stop");
       Scanner sc = new Scanner(System.in);
       int input = sc.nextInt();
 
       while(input == 1) {
           System.out.println("Enter your number : ");
           int number = sc.nextInt();
           if(number > 0) {
               positive++;
           } else if(number < 0) {
               negative++;
           } else {
               zeros++;
           }
 
           System.out.println("Press 1 to continue & 0 to stop");
           input = sc.nextInt();
       }
 
       System.out.println("Positives : "+ positive);
       System.out.println("Negatives : "+ negative);
       System.out.println("Zeros : "+ zeros);
   }   
}
 
