-------------------------------------------------  my code  -----------------------------------------

import java.util.*;

public class rough{

    public static void fibonacci(int n){
        int a = 0;
        int b = 1;
        int c = a+b;

        System.out.print(a+" ");
        System.out.print(b+" ");
        
        for(int i=1; i<=n-2; i++){
        System.out.print(c+" ");
        a=b;
        b=c;
        c=a+b;
        }
    }
    public static void main(String args[]){
        Scanner sc =  new Scanner(System.in);
        int k = sc.nextInt();

        fibonacci(k);

    }
}

-------------------------------------------------  didi's code  -----------------------------------------

import java.util.*;
 
public class Solutions {
   public static void main(String args[]) {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
      
       int a = 0, b = 1;
          
       System.out.print(a+" ");
      
       if(n > 1) {
           //find nth term
           for(int i=2; i<=n; i++) {
               System.out.print(b+" ");
               //the concept below is called swapping
               int temp = b;
               b = a + b;
               a = temp;
           }
 
           System.out.println();
       }
   }   
}
