-------------------------------------------  my code  -------------------------------------------

import java.util.*;

public class rough{
    public static void main(String args[]){

        Scanner sc = new Scanner(System.in);
        int min,i,max;

        System.out.print("enter array length: ");
        int n = sc.nextInt();
        
        System.out.println("enter array elements: ");
        int array[] = new int[n];
        for(i=0; i<n; i++){
            array[i] = sc.nextInt();
        }
        
        max = min =  array[0];
        for(i=0; i<n; i++){
            if(max < array[i]){
                max = array[i];
            }
            if(min > array[i]){
                min = array[i];
            }
        }
        System.out.println("maximum is : "+max);
        System.out.println("minimum is : "+min);
    }
}

--------------------------------------------------  didi's code  ------------------------------------

import java.util.*;
 
public class Arrays {
   public static void main(String args[]) {
      Scanner sc = new Scanner(System.in);
      int size = sc.nextInt();
      int numbers[] = new int[size];
 
      //input
      for(int i=0; i<size; i++) {
          numbers[i] = sc.nextInt();
      }
 
      int max = Integer.MIN_VALUE;
      int min = Integer.MAX_VALUE;
     
       for(int i=0; i<numbers.length; i++) {
           if(numbers[i] < min) {
               min = numbers[i];
           }
           if(numbers[i] > max) {
               max = numbers[i];
           }
       }
 
       System.out.println("Largest number is : " + max);
       System.out.println("Smallest number is : " + min);
      
   }
}
 
