import java.util.*;

public class rough{
    public static void main(String[] args){   
    
        int a[] = {3,5,2,6,3,1,7,8,10,9,4};
        String b[] = {"kalapi","Kalapi","mausamee","keshvi","Keshvi","ayushi","Dhruvi","#shruti","@gopi","1happy"};

        System.out.println("original array : "+ Arrays.toString(a));
        Arrays.sort(a);
        System.out.println("sorted array : "+ Arrays.toString(a));

        System.out.println("original arrays : "+ Arrays.toString(b));
        Arrays.sort(b);
        System.out.println("sorted array : "+ Arrays.toString(b));

        }
}
