import java.util.*;

public class rough{
    public static void main(String[] args){   
        Scanner sc = new Scanner(System.in);

        int array[] = {1,2,3,4,5,6,7,8,9};
        int newArray[] = new int[array.length + 1];

        int index=3, number = 10;
        newArray[index] = number;
        
        for (int i=0; i<index;i++){
            newArray[i] = array[i];
        }
        for(int i=index ; i<array.length ;i++){
            newArray[i+1] = array[i];
        }
        System.out.println("original array is : "+Arrays.toString(array));
        System.out.println("added element array is : "+Arrays.toString(newArray));
        
    }
}
