import java.util.*;

public class rough{
    public static void main(String[] args){   
        Scanner sc = new Scanner(System.in);

        int array[] = {1,2,3,4,5,6,7,8,9};
        int newArray[] = new int[array.length + 1];

        int number = 10;

        for(int i=0 ; i<array.length ;i++){
            newArray[i] = array[i];
        }
        newArray[array.length ] = number;

        System.out.println("original array is : "+Arrays.toString(array));
        System.out.println("added element array is : "+Arrays.toString(newArray));
        
    }
}
