import java.util.*;

public class rough{
    public static void main(String[] args){   
        Scanner sc = new Scanner(System.in);

        int array[] = {1,2,3,4,4,5,8,3,2,5,6,7,8,9};
        System.out.println("original array : "+ Arrays.toString(array));

        System.out.println("dublicate elements are: ");
        int j,i;
        for(i=0 ;i<array.length; i++){
            for(j=i+1 ;j<array.length ; j++){
                if(array[i] == array[j] && (i != j)){
                    System.out.print(array[i]+" ");
                }
            }
        }

    }
}
