import java.util.*;

public class rough{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);

        int rows = sc.nextInt();
        int cols = sc.nextInt();

        int numbers[][] = new int[rows][cols];

        for(int i=0; i<rows; i++){
            for(int j=0; j<cols; j++){
                numbers[i][j] = sc.nextInt();
            }
        }
        System.out.print("enter your number: ");
        int number = sc.nextInt();

        for (int i=0; i<rows; i++){
            for (int j=0; j<cols; j++){
                if(number  ==  numbers[i][j]){
                    System.out.println("the index of the number is: "+(i+1)+","+(j+1) );
                }
            }
            System.out.println();
        }
    }
}
